{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc"
            "args": [
                "main.c",   
                "-g3",
                "-O3",
                "-W",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-std=c99",
                "-o",
                "main",
                "-lm"
            ]
        }
    ]
}